BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2020  21:06:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\temp.obj TO .\Objects\water PRINT (.\Listings\water.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\temp.obj (TEMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\water (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20TEMPREAD?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY800MS?TEMP
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A1H     UNIT         ?C?LIB_CODE
            CODE    02BFH     00B9H     UNIT         ?PR?_TEMPDATADISPLAY?MAIN
            CODE    0378H     00AFH     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0427H     009AH     UNIT         ?PR?TIMER1?MAIN
            CODE    04C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    054DH     0083H     UNIT         ?PR?TIMER0?MAIN
            CODE    05D0H     005BH     UNIT         ?PR?_CHOOSE?MAIN
            CODE    062BH     0044H     UNIT         ?PR?_SYSTEMFAULT?MAIN
            CODE    066FH     0044H     UNIT         ?C?LDIV
            CODE    06B3H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    06F1H     003EH     UNIT         ?PR?TEMPCONTROL?MAIN
            CODE    072FH     002CH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    075BH     0027H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0782H     0024H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    07A6H     001DH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 2


            CODE    07C3H     001AH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    07DDH     001AH     UNIT         ?PR?MEDIUMWATERLEVEL?MAIN
            CODE    07F7H     0018H     UNIT         ?PR?LOWWATERLEVEL?MAIN
            CODE    080FH     0018H     UNIT         ?PR?DELAY52US?TEMP
            CODE    0827H     0016H     UNIT         ?PR?DS18B20TEMPREADSTART?TEMP
            CODE    083DH     0011H     UNIT         ?C_INITSEG
            CODE    084EH     000CH     UNIT         ?PR?DELAY522US?TEMP
            CODE    085AH     000BH     UNIT         ?PR?DS18B20TEMPCHANGE?TEMP
            CODE    0865H     000AH     UNIT         ?PR?HIGHWATERLEVEL?MAIN
            CODE    086FH     0007H     UNIT         ?PR?DELAY10US?TEMP



OVERLAY MAP OF MODULE:   .\Objects\water (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----
  +--> ?PR?_SYSTEMFAULT?MAIN

?PR?_SYSTEMFAULT?MAIN                 000AH    0002H
  +--> ?PR?_CHOOSE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY522US?TEMP

?PR?DELAY522US?TEMP                   -----    -----
  +--> ?PR?DELAY52US?TEMP

?PR?DELAY52US?TEMP                    -----    -----
  +--> ?PR?DELAY10US?TEMP

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                       -----    -----
  +--> ?PR?_CHOOSE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DS18B20TEMPREADSTART?TEMP

?PR?DS18B20TEMPREADSTART?TEMP         -----    -----
  +--> ?PR?DS18B20TEMPCHANGE?TEMP
  +--> ?PR?DS18B20TEMPREAD?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20TEMPCHANGE?TEMP            -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?DELAY800MS?TEMP

?PR?_DS18B20WRITEBYTE?TEMP            -----    -----
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?DELAY522US?TEMP
  +--> ?PR?DELAY10US?TEMP
  +--> ?PR?DELAY52US?TEMP

?PR?DS18B20INIT?TEMP                  -----    -----
  +--> ?PR?DELAY522US?TEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 3



?PR?DS18B20TEMPREAD?TEMP              -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?DS18B20READBYTE?TEMP              -----    -----
  +--> ?PR?DELAY10US?TEMP
  +--> ?PR?DELAY52US?TEMP

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?LOWWATERLEVEL?MAIN
  +--> ?PR?MEDIUMWATERLEVEL?MAIN
  +--> ?PR?HIGHWATERLEVEL?MAIN
  +--> ?PR?_SYSTEMFAULT?MAIN
  +--> ?PR?TEMPCONTROL?MAIN
  +--> ?PR?_TEMPDATADISPLAY?MAIN

?PR?SYSTEMINIT?MAIN                   -----    -----
  +--> ?PR?_CHOOSE?MAIN
  +--> ?PR?DELAY522US?TEMP
  +--> ?CO?MAIN
  +--> ?PR?DS18B20TEMPREADSTART?TEMP

?PR?_TEMPDATADISPLAY?MAIN             000AH    0013H
  +--> ?CO?MAIN
  +--> ?PR?_CHOOSE?MAIN
  +--> ?PR?DELAY522US?TEMP



SYMBOL TABLE OF MODULE:  .\Objects\water (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        hlevel
  C:05DAH         PUBLIC        _choose
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        llevel
  B:00A0H.2       PUBLIC        decoder1
  B:00A0H.3       PUBLIC        decoder2
  B:00A0H.4       PUBLIC        decoder3
  D:0021H         PUBLIC        nowtemp
  C:07A6H         PUBLIC        nixietubemoon
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 4


  C:07F7H         PUBLIC        lowwaterlevel
  B:0020H.2       PUBLIC        fault
  B:0020H.3       PUBLIC        uptemp
  C:06B3H         PUBLIC        main
  D:0023H         PUBLIC        tempcache
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  C:07B7H         PUBLIC        false1
  C:06F1H         PUBLIC        tempcontrol
  C:07BDH         PUBLIC        false2
  D:0027H         PUBLIC        threeminsagotemp
  C:07DDH         PUBLIC        mediumwaterlevel
  C:062BH         PUBLIC        _systemfault
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:02BFH         PUBLIC        _tempdatadisplay
  D:008BH         PUBLIC        TL1
  C:054DH         PUBLIC        timer0
  C:0427H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07C3H         PUBLIC        timerinit
  C:0378H         PUBLIC        systeminit
  B:0020H.4       PUBLIC        holdtemp
  C:0865H         PUBLIC        highwaterlevel
  D:0029H         PUBLIC        i
  D:002BH         PUBLIC        j
  D:002DH         PUBLIC        samplingnumber
  -------         PROC          MAIN
  C:06B3H         LINE#         44
  C:06B3H         LINE#         45
  C:06B3H         LINE#         46
  C:06B6H         LINE#         47
  C:06B9H         LINE#         48
  C:06B9H         LINE#         49
  C:06BFH         LINE#         50
  C:06C2H         LINE#         51
  C:06C4H         LINE#         52
  C:06CAH         LINE#         53
  C:06CDH         LINE#         54
  C:06CFH         LINE#         55
  C:06D5H         LINE#         56
  C:06D8H         LINE#         57
  C:06DAH         LINE#         58
  C:06E0H         LINE#         59
  C:06E5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 5


  C:06E5H         LINE#         61
  C:06E8H         LINE#         62
  C:06EFH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:0378H         LINE#         72
  C:0378H         LINE#         73
  C:0378H         LINE#         74
  C:037BH         LINE#         75
  C:0381H         LINE#         76
  C:0386H         LINE#         77
  C:038BH         LINE#         78
  C:038EH         LINE#         79
  C:0391H         LINE#         80
  C:0394H         LINE#         81
  C:03A7H         LINE#         82
  C:03BAH         LINE#         83
  C:03C3H         LINE#         84
  C:03C6H         LINE#         85
  C:03D0H         LINE#         87
  C:03D0H         LINE#         88
  C:03D3H         LINE#         89
  C:03DAH         LINE#         90
  C:03DDH         LINE#         91
  C:03FAH         LINE#         92
  C:0403H         LINE#         93
  C:0418H         LINE#         95
  C:0424H         LINE#         96
  C:0426H         LINE#         97
  C:0426H         LINE#         98
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          _TEMPDATADISPLAY
  D:0006H         SYMBOL        temp
  -------         DO            
  D:000AH         SYMBOL        tp
  D:000EH         SYMBOL        templong
  D:0012H         SYMBOL        tempdisplay
  D:001AH         SYMBOL        m
  D:001BH         SYMBOL        n
  -------         ENDDO         
  C:02BFH         LINE#         106
  C:02BFH         LINE#         107
  C:02BFH         LINE#         111
  C:02C2H         LINE#         112
  C:02C8H         LINE#         113
  C:02D0H         LINE#         114
  C:02D3H         LINE#         115
  C:02D8H         LINE#         116
  C:02DEH         LINE#         117
  C:02E0H         LINE#         118
  C:02E0H         LINE#         119
  C:02E3H         LINE#         120
  C:02E3H         LINE#         121
  C:02F3H         LINE#         147
  C:0311H         LINE#         148
  C:0314H         LINE#         149
  C:0339H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 6


  C:0352H         LINE#         151
  C:0355H         LINE#         152
  C:0358H         LINE#         165
  C:035BH         LINE#         166
  C:0360H         LINE#         167
  C:0368H         LINE#         168
  C:036BH         LINE#         169
  C:036EH         LINE#         170
  C:0377H         LINE#         171
  -------         ENDPROC       _TEMPDATADISPLAY
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _CHOOSE
  D:0007H         SYMBOL        m
  C:05DAH         LINE#         179
  C:05DAH         LINE#         180
  C:05DAH         LINE#         181
  C:05FFH         LINE#         182
  C:05FFH         LINE#         183
  C:0603H         LINE#         184
  C:0603H         LINE#         185
  C:060AH         LINE#         186
  C:060AH         LINE#         187
  C:060EH         LINE#         188
  C:060EH         LINE#         189
  C:0615H         LINE#         190
  C:0615H         LINE#         191
  C:0619H         LINE#         192
  C:0619H         LINE#         193
  C:0620H         LINE#         194
  C:0620H         LINE#         195
  C:0624H         LINE#         196
  C:0624H         LINE#         197
  C:062AH         LINE#         199
  C:062AH         LINE#         200
  -------         ENDPROC       _CHOOSE
  -------         PROC          TIMERINIT
  C:07C3H         LINE#         208
  C:07C3H         LINE#         209
  C:07C3H         LINE#         210
  C:07C6H         LINE#         211
  C:07C9H         LINE#         212
  C:07CCH         LINE#         213
  C:07CFH         LINE#         214
  C:07D2H         LINE#         215
  C:07D4H         LINE#         216
  C:07D8H         LINE#         217
  C:07DCH         LINE#         218
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:054DH         LINE#         227
  C:056AH         LINE#         229
  C:056DH         LINE#         230
  C:0570H         LINE#         231
  C:0573H         LINE#         232
  C:0579H         LINE#         233
  C:057FH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 7


  C:057FH         LINE#         235
  C:0587H         LINE#         236
  C:0589H         LINE#         237
  C:0589H         LINE#         238
  C:058FH         LINE#         239
  C:058FH         LINE#         240
  C:0599H         LINE#         241
  C:05AAH         LINE#         242
  C:05AFH         LINE#         243
  C:05AFH         LINE#         244
  C:05B5H         LINE#         245
  C:05B5H         LINE#         246
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0427H         LINE#         254
  C:0444H         LINE#         256
  C:0447H         LINE#         257
  C:044AH         LINE#         258
  C:0452H         LINE#         259
  C:0458H         LINE#         260
  C:0458H         LINE#         261
  C:045BH         LINE#         262
  C:0462H         LINE#         263
  C:0465H         LINE#         264
  C:0482H         LINE#         265
  C:048BH         LINE#         266
  C:04A0H         LINE#         267
  C:04A6H         LINE#         268
  C:04A6H         LINE#         269
  -------         ENDPROC       TIMER1
  -------         PROC          HIGHWATERLEVEL
  C:0865H         LINE#         277
  C:0865H         LINE#         278
  C:0865H         LINE#         279
  C:0868H         LINE#         280
  C:086AH         LINE#         281
  C:086CH         LINE#         282
  C:086EH         LINE#         283
  C:086EH         LINE#         284
  -------         ENDPROC       HIGHWATERLEVEL
  -------         PROC          MEDIUMWATERLEVEL
  C:07DDH         LINE#         292
  C:07DDH         LINE#         293
  C:07DDH         LINE#         294
  C:07E0H         LINE#         295
  C:07E2H         LINE#         296
  C:07E4H         LINE#         297
  C:07E6H         LINE#         298
  C:07E8H         LINE#         299
  C:07EAH         LINE#         300
  C:07ECH         LINE#         301
  C:07EEH         LINE#         302
  C:07F0H         LINE#         303
  C:07F1H         LINE#         304
  C:07F4H         LINE#         305
  C:07F6H         LINE#         306
  C:07F6H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 8


  -------         ENDPROC       MEDIUMWATERLEVEL
  -------         PROC          LOWWATERLEVEL
  C:07F7H         LINE#         315
  C:07F7H         LINE#         316
  C:07F7H         LINE#         317
  C:07FAH         LINE#         318
  C:07FCH         LINE#         319
  C:07FEH         LINE#         320
  C:0800H         LINE#         321
  C:0802H         LINE#         323
  C:0804H         LINE#         324
  C:0806H         LINE#         325
  C:0808H         LINE#         327
  C:080AH         LINE#         328
  C:080CH         LINE#         329
  C:080EH         LINE#         330
  C:080EH         LINE#         331
  -------         ENDPROC       LOWWATERLEVEL
  -------         PROC          _SYSTEMFAULT
  D:000AH         SYMBOL        n
  -------         DO            
  D:000BH         SYMBOL        m
  -------         ENDDO         
  C:062BH         LINE#         339
  C:062DH         LINE#         340
  C:062DH         LINE#         341
  C:0630H         LINE#         342
  C:0632H         LINE#         343
  C:063AH         LINE#         344
  C:063AH         LINE#         345
  C:063DH         LINE#         346
  C:0640H         LINE#         347
  C:0645H         LINE#         348
  C:064AH         LINE#         349
  C:064FH         LINE#         350
  C:0651H         LINE#         351
  C:0656H         LINE#         352
  C:065EH         LINE#         353
  C:065EH         LINE#         354
  C:0661H         LINE#         355
  C:0664H         LINE#         356
  -------         ENDPROC       _SYSTEMFAULT
  -------         PROC          TEMPCONTROL
  C:06F1H         LINE#         366
  C:06F1H         LINE#         367
  C:06F1H         LINE#         368
  C:06F4H         LINE#         369
  C:0701H         LINE#         370
  C:0704H         LINE#         371
  C:0704H         LINE#         372
  C:0704H         LINE#         373
  C:0704H         LINE#         374
  C:0704H         LINE#         375
  C:0704H         LINE#         376
  C:0704H         LINE#         377
  C:0706H         LINE#         378
  C:0713H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 9


  C:0715H         LINE#         380
  C:0717H         LINE#         381
  C:0719H         LINE#         382
  C:071BH         LINE#         383
  C:071DH         LINE#         384
  C:071EH         LINE#         385
  C:0721H         LINE#         386
  C:0724H         LINE#         387
  C:0726H         LINE#         388
  C:0728H         LINE#         389
  C:072AH         LINE#         390
  C:072CH         LINE#         391
  C:072EH         LINE#         392
  C:072EH         LINE#         393
  C:072EH         LINE#         394
  C:072EH         LINE#         395
  -------         ENDPROC       TEMPCONTROL
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        delay800ms
  C:0827H         PUBLIC        ds18b20tempreadstart
  C:084EH         PUBLIC        delay522us
  C:085AH         PUBLIC        ds18b20tempchange
  C:0782H         PUBLIC        ds18b20init
  C:072FH         PUBLIC        ds18b20readbyte
  C:086FH         PUBLIC        delay10us
  B:00B0H.7       PUBLIC        DSPORT
  C:0003H         PUBLIC        ds18b20tempread
  C:0818H         PUBLIC        delay52us
  C:0766H         PUBLIC        _ds18b20writebyte
  -------         PROC          DELAY10US
  C:086FH         LINE#         9
  C:086FH         LINE#         10
  C:086FH         LINE#         11
  C:0870H         LINE#         12
  C:0871H         LINE#         13
  C:0872H         LINE#         14
  C:0873H         LINE#         15
  C:0874H         LINE#         16
  C:0875H         LINE#         17
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          DELAY52US
  C:0818H         LINE#         25
  C:0818H         LINE#         26
  C:0818H         LINE#         27
  C:081BH         LINE#         28
  C:081EH         LINE#         29
  C:0821H         LINE#         30
  C:0824H         LINE#         31
  -------         ENDPROC       DELAY52US
  -------         PROC          DELAY522US
  C:084EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 10


  C:084EH         LINE#         41
  C:084EH         LINE#         42
  C:0854H         LINE#         43
  -------         ENDPROC       DELAY522US
  -------         PROC          DELAY800MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         55
  C:0010H         LINE#         56
  C:0012H         LINE#         57
  C:001AH         LINE#         58
  -------         ENDPROC       DELAY800MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0782H         LINE#         66
  C:0782H         LINE#         67
  C:0782H         LINE#         68
  C:0785H         LINE#         69
  C:0787H         LINE#         70
  C:078AH         LINE#         71
  C:078CH         LINE#         72
  C:078FH         LINE#         73
  C:0792H         LINE#         74
  C:0797H         LINE#         75
  C:07A0H         LINE#         76
  C:07A3H         LINE#         77
  C:07A3H         LINE#         78
  C:07A3H         LINE#         79
  C:07A5H         LINE#         80
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0766H         LINE#         88
  C:0766H         LINE#         89
  C:0766H         LINE#         91
  C:0768H         LINE#         92
  C:076AH         LINE#         93
  C:076DH         LINE#         94
  C:0771H         LINE#         95
  C:0774H         LINE#         96
  C:0777H         LINE#         97
  C:0779H         LINE#         98
  C:077DH         LINE#         99
  C:0781H         LINE#         100
  -------         ENDPROC       _DS18B20WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 11


  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        byte
  D:0006H         SYMBOL        bi
  -------         ENDDO         
  C:072FH         LINE#         108
  C:072FH         LINE#         109
  C:072FH         LINE#         112
  C:0732H         LINE#         113
  C:0734H         LINE#         114
  C:0735H         LINE#         115
  C:0736H         LINE#         116
  C:0738H         LINE#         117
  C:073BH         LINE#         118
  C:0740H         LINE#         119
  C:074CH         LINE#         120
  C:074FH         LINE#         121
  C:075AH         LINE#         122
  C:075AH         LINE#         123
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20TEMPCHANGE
  C:085AH         LINE#         131
  C:085AH         LINE#         132
  C:085AH         LINE#         133
  C:085AH         LINE#         134
  C:085AH         LINE#         135
  C:085AH         LINE#         136
  C:085DH         LINE#         137
  C:0862H         LINE#         138
  -------         ENDPROC       DS18B20TEMPCHANGE
  -------         PROC          DS18B20TEMPREAD
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0003H         LINE#         150
  C:0003H         LINE#         151
  C:0003H         LINE#         152
  C:0006H         LINE#         153
  -------         ENDPROC       DS18B20TEMPREAD
  -------         PROC          DS18B20TEMPREADSTART
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        temph
  D:0002H         SYMBOL        templ
  -------         ENDDO         
  C:0827H         LINE#         162
  C:0827H         LINE#         163
  C:0827H         LINE#         164
  C:082AH         LINE#         166
  C:082DH         LINE#         167
  C:0830H         LINE#         168
  C:0835H         LINE#         169
  C:0838H         LINE#         170
  C:0838H         LINE#         171
  C:083AH         LINE#         172
  C:083CH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:06:47  PAGE 12


  C:083CH         LINE#         174
  -------         ENDPROC       DS18B20TEMPREADSTART
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SLDIV
  C:066FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:022DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SYSTEMFAULT?MAIN
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=43.5 xdata=0 code=2166
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
